// Кастомный интерфейс экшена. Два поля видим. И видим, что в поле payload будет содержаться тот тип,
// который мы скормили в дженерик
export interface Action<T> {
    type: string;
    payload: T;
}
